# vvc-tournament

./: .gitignore  .travis.yml  README.md  build.gradle  latest.dump
gradle/wrapper/: gradle-wrapper.properties
src/assets/javascripts/: checkin.js  landing.min.js  pool.js  round_detail.js  round_index.js  rounds.js
src/assets/stylesheets/: admin.css  bootswatch.css  bootswatch.less  landing.css  main.css  match_paper.css  navbar.css
src/main/java/org/fmarin/admintournoi/: Application.java  AssetsConfiguration.java  Auth0Configuration.java  LandingController.java  LayoutAdvice.java  LayoutController.java  MainProperties.java  SecurityConfiguration.java
src/main/java/org/fmarin/admintournoi/admin/: AdminController.java  AdminHomeController.java  AdminProperties.java  DashboardService.java  LoginController.java
src/main/java/org/fmarin/admintournoi/admin/checkin/: CheckInController.java  TeamToCheckInView.java
src/main/java/org/fmarin/admintournoi/admin/dashboard/: DashboardController.java
src/main/java/org/fmarin/admintournoi/admin/match/: Match.java  MatchBuilder.java  MatchController.java  MatchGenerationService.java  MatchPage.java  MatchPaper.java  MatchRepository.java  MatchStatus.java  MatchView.java  MatchViewBuilder.java  ScorePutView.java
src/main/java/org/fmarin/admintournoi/admin/pool/: DirectEliminationGenerationService.java  Pool.java  PoolBuilder.java  PoolController.java  PoolDetailView.java  PoolDetailViewBuilder.java  PoolGenerationService.java  PoolRepository.java  PoolView.java  PoolViewBuilder.java  Round.java  RoundBuilder.java  RoundController.java  RoundListView.java  RoundListViewBuilder.java  RoundRepository.java  RoundStatus.java  RoundToCreateView.java  RoundType.java  RoundView.java  RoundViewBuilder.java  (+2 more)
src/main/java/org/fmarin/admintournoi/features/: Feature.java  FeatureBuilder.java  FeatureManager.java  FeatureRepository.java
src/main/java/org/fmarin/admintournoi/field/: Field.java  FieldRepository.java  FieldService.java
src/main/java/org/fmarin/admintournoi/helper/: TimeMachine.java
src/main/java/org/fmarin/admintournoi/mailing/: MailChimpProperties.java  MailChimpService.java
src/main/java/org/fmarin/admintournoi/payment/: IpnMessage.java  IpnMessageInfoBinder.java  IpnMessageRepository.java  PaymentStatus.java  PaypalIpnConfiguration.java  PaypalpnConfiguration.java  SubscriptionPaymentProcessor.java
src/main/java/org/fmarin/admintournoi/rounds/: RoundPublicController.java  RoundPublicView.java
src/main/java/org/fmarin/admintournoi/subscription/: Gender.java  Level.java  PaypalIPNConfiguration.java  SubscribedTeamView.java  SubscribedTeamViewBuilder.java  Subscription.java  SubscriptionController.java  SubscriptionPaymentProcessor.java  SubscriptionProperties.java  SubscriptionService.java  Team.java  TeamAlreadyExistsException.java  TeamBuilder.java  TeamRepository.java  TeamsByTournamentView.java  TeamsByTournamentViewBuilder.java  Tournament.java  TournamentBuilder.java  TournamentIsFullException.java  TournamentRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__SubscriptionsWithPaymentStatus.sql  V1_2__PaypalButtonId.sql  V1_3__TeamUniqueKey.sql  V1_4__TeamLevelAsEnum.sql  V1__Subscriptions.sql  V2018_01__TournamentsCreation.sql  V2018_02__ClubsInSubscriptions.sql  V2018_03__SubscriptionsDatesInTournament.sql  V2018_04__Paypal_ids.sql  V2018_05__Feature.sql  V2018_05__PaymentStatus.sql  V2018_06__EventStarted.sql  V2018_07__PreviousRound.sql  V2__Checkin.sql  V3_1__Pools.sql  V3_2__Matches.sql  V3_3__MatchesDefaultScore.sql  V3__Rounds.sql  V4_1__Fields.sql  V5_1__Fields.sql
src/main/resources/public/stylesheets/: landing.css
src/main/resources/templates/: admin_index.html  admin_layout.html  landing.html  layout.html  login.html  match_paper.html  pool.html  pool_paper.html  rankings.html  round_detail.html  round_detail_public.html  round_index.html  round_new.html  subscription_form.html  subscription_payment.html  teams.html  tournament_full.html
src/main/resources/templates/admin/: checkin.html  subscriptions.html
src/main/resources/templates/public/: dashboard.html  round.html  rounds.html  teams.html
src/test/java/org/fmarin/admintournoi/: LandingControllerIT.java  LandingControllerTest.java
src/test/java/org/fmarin/admintournoi/admin/: DashboardServiceUTest.java
src/test/java/org/fmarin/admintournoi/features/: FeatureManagerUTest.java
src/test/java/org/fmarin/admintournoi/field/: FieldServiceUTest.java
src/test/java/org/fmarin/admintournoi/fixtures/: FixtureTeam.java
src/test/java/org/fmarin/admintournoi/payment/: IpnMessageInfoBinderUTest.java  SubscriptionPaymentProcessorUTest.java
src/test/java/org/fmarin/admintournoi/rounds/: RoundPublicControllerUTest.java
src/test/java/org/fmarin/admintournoi/subscription/: LevelUTest.java  SubscriptionControllerUTest.java  SubscriptionServiceUTest.java  TournamentUTest.java
(+41 files in other folders)
