buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id "com.bertramlabs.asset-pipeline" version "2.13.1"
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'admin_tournoi'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-mustache")
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
    compile group: 'org.webjars.bower', name: 'bootstrap-toggle', version: '2.2.2'

    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    // Security / Authentication
    compile 'com.auth0:auth0-spring-mvc:1.2.0'

    // Paypal
    compile group: 'com.benfante.paypal', name: 'ipnAssistant', version: '1.0'

    // Mailchimp
    compile 'com.ecwid:maleorang:3.0-0.9.6'

    compile("org.codehaus.groovy:groovy")
    compile 'com.bertramlabs.plugins:asset-pipeline-spring-boot:2.14.1'

    compile("org.springframework.boot:spring-boot-devtools")

    compile group: 'org.choco-solver', name: 'choco-solver', version: '4.0.4'

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    bootRun.systemProperties = System.properties
}

assets {
    excludes = ['webjars/**/*', 'bootswatch.less']
}