spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate

mailchimp.api-key=${MAILCHIMP_API_KEY}
mailchimp.list-id=${MAILCHIMP_LIST_ID}

subscription.enable=${SUBSCRIPTION_ENABLE}

auth0.domain=tournoi-vincennes.eu.auth0.com
auth0.issuer=https://tournoi-vincennes.eu.auth0.com/
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.onLogoutRedirectTo=/
auth0.securedRoute=/admin/*
auth0.loginCallback=/login/callback
auth0.loginRedirectOnSuccess=/admin
auth0.loginRedirectOnFail=/login
auth0.servletFilterEnabled=true
auth0.signingAlgorithm=HS256
auth0.base64EncodedSecret=false