body {
    padding-top: 70px;
}

.breadcrumb {
    font-size: 14px;
}

.form-category {
    padding-top: 8px;
    padding-bottom: 8px;
}

.form-category-title {
    font-size: 16px;
    color: #1c3f6f;
    font-weight: bold;
}

.form-category-content {
    margin-top: 10px;
    margin-bottom: 30px;
    border-left: 5px solid #1c3f6f;
    padding: 0;
}

.mat-card {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    -webkit-transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    will-change: box-shadow;
    display: block;
    position: relative;
    padding: 24px;
    border-radius: 2px;
}

.mat-input-container {
    display: inline-block;
    position: relative;
    line-height: normal;
    text-align: left;
}

.input-group-addon {
    padding: 1px 15px;
    background-color: rgba(255, 255, 255, 1);
    border: 0px solid;
}

.form-control {
    border: 0 solid;
}

.form-control {
    border-bottom: 1px solid #cccccc !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0) !important;
}

.control-label {
    font-weight: bold;
}

.level {
    margin-top: 25px !important;
}

.height {
    min-height: 150px;
}

.list-invisible {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.table-readable {
    font-size: 16px;
}

.table-centered td, .table-centered th {
    text-align: center;
    vertical-align: middle;
}

.optional {
    font-style: italic;
    font-weight: normal;
    color: #626262;
}

.card {
    border: 2px #1c3f6f solid;
    border-radius: 12px;
    height: 160px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
}

.card.theme-finished {
    border-color: green;
}

.card-header {
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.card-content {
    flex-grow: 3;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.card-content > div {
    border-bottom: 1px solid #cccccc;
    margin: 0px 20px;
    padding: 16px 0;
    color: #777777;
}

.card-content > div:last-child {
    border: none;
}

.card-content > div > span {
    font-weight: bold;
    padding-right: 10px;
    color: black;
}

.card-header h3 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.card-header .subtitle {
    font-style: italic;
    width: 100%;
    text-align: center;
    display: block;
    padding-bottom: 10px;
}

.card.theme-pending .card-header {
    background: #1c3f6f;
}

.card.theme-finished .card-header {
    background: green;
}